@font-face {
  font-family: 'font-DISTGRG';
  src: url('font-DISTGRG.eot');
  src: url('font-DISTGRG.eot?#iefix') format('embedded-opentype'),
  url('font-DISTGRG.woff') format('woff'),
  url('font-DISTGRG.ttf') format('truetype'),
  url('font-DISTGRG.svg#virgo_01regular') format('svg');
  font-weight: normal;
  font-style: normal;

}
* { margin: 0; padding: 0; }
html, body {
  width: 100%;
  height: 100%;
}
body {
  cursor: default;
  background: #000000 url(background.png);
  background-size: cover;
  color: #fff;
  font-family: font-DISTGRG, arial, sans-serif;
}
#gameArea {
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 50%;
}
#gameArea canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}
ul {
  margin-left: 20px;
}
a {
  color: #000;
  text-decoration: none;
}
#window-container {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  #window-body {
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    max-width: 90%;
    min-width: 50%;
    background-color: #eee;
    border-radius: 10px;

    #window-close {
      position: absolute;
      right: 10px;
      top: 5px;
      height: 32px;
      line-height: 48px;
      font-size: 48px;
      cursor: pointer;
    }
    #window-title {
      display: block;
      padding: 10px;

      font-size: 22px;
      line-height: 32px;
      text-shadow: 1px 1px 2px #9B0000;
      color: #fff;

      background-color: #ff0000;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: 2px solid #9B0000;
      border-bottom: 1px solid #9B0000;
    }
    #window-content {
      display: block;
      padding: 10px;
      background-color: #eee;
      border: 2px solid #aaa;
      border-top: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      font-size: 18px;
      line-height: 24px;

      color: #222;

      #window-action {
        cursor: pointer;
        display: block;
        text-align: center;
        color: #eee;
        text-shadow: 1px 1px 1px #222;
        border-radius: 10px;
        background-color: #0092cc;
        border: 2px solid #005086;
        padding: 5px;
        margin: 10px;
      }
      #window-action:hover {
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        box-shadow: 0 0 2px #222;
      }
    }
  }
}