<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="50"/>
  <particleLifeSpan value="0.53"/>
  <particleLifespanVariance value="10"/>
  <angle value="21.490000000000002"/>
  <angleVariance value="34.29"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="-362.35"/>
  <tangentialAcceleration value="-500"/>
  <radialAccelVariance value="500"/>
  <tangentialAccelVariance value="500"/>
  <startColor red="1" green="1" blue="1" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.01" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="130"/>
  <startParticleSize value="10"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="5.98"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="5"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="190.11"/>
  <rotationEndVariance value="201.18"/>
</particleEmitterConfig>