<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="14" />
      <File FileName="Assets\M8\Shaders\2D\MultVertexColor.shader" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="102" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Lab\game-off-2013\Assets\M8Animator\Scripts\Classes\AMEventKey.cs" line="313" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>